MYSQL_HOST=mysql-11d01e34-aamustedtimetable.k.aivencloud.com
MYSQL_USER=aamusted
MYSQL_PASSWORD=!Won2Develop?
MYSQL_DATABASE=timetable_system
MYSQL_PORT=17620

MYSQL_SSL_ENABLE=true
MYSQL_SSL_CA_PATH=certs/sureca.pem
MYSQL_SSL_VERIFY=true
AUTH_ENABLED=false