# ------------------ONLINE SERVER------------------ #
MYSQL_HOST=mysql-11d01e34-aamustedtimetable.k.aivencloud.com
MYSQL_USER=aamusted
MYSQL_PASSWORD=!Won2Develop?
MYSQL_DATABASE=timetable_system
MYSQL_PORT=17620


# Optional explicit SSL toggle (autodetected if CA provided)
MYSQL_SSL_ENABLE=true




# ...or a path to a PEM file (optional if above is set)
MYSQL_SSL_CA_PATH=D:\Downloads\sureca.pem
# Temporarily disable verification to test transport
MYSQL_SSL_VERIFY=false